<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/One%20Tap%20UI/UI/UI%20Toolkit/StyleSheets/Theme.uss?fileID=7433441132597879392&amp;guid=b9a98c74e86540ac9e794dfc5a785ed8&amp;type=3#Theme" />
    <ui:VisualElement name="ApprovalPopup" style="width: 100%; height: 100%; justify-content: center; align-items: center; position: absolute; left: -2px; background-color: rgba(0, 0, 0, 0.98); top: 0; visibility: visible;">
        <ui:VisualElement class="rounded-corner semi-transparent-background" style="width: auto; height: auto; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; justify-content: space-around; align-items: center; max-width: none; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; position: relative; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; overflow: visible;">
            <ui:Label text="Do you want to keep changes you made" display-tooltip-when-elided="true" name="Message" enable-rich-text="true" style="font-size: 70px; -unity-text-align: upper-center; justify-content: flex-start; align-items: auto; -unity-font-style: normal; padding-top: 5px; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" />
            <ui:VisualElement style="width: 100%; height: auto; align-items: flex-end; justify-content: flex-end;">
                <ui:VisualElement style="width: auto; height: auto; align-items: stretch; flex-direction: row; max-width: none;">
                    <ui:Button text="Abondon" display-tooltip-when-elided="true" name="Negative" class="variable-font" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 10px; width: auto; font-size: 58px; opacity: 1;" />
                    <ui:Button text="Keep" display-tooltip-when-elided="true" name="Positive" class="variable-font" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 10px; width: auto; font-size: 58px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
