<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/One%20Tap%20UI/UI/UI%20Toolkit/StyleSheets/Theme.uss?fileID=7433441132597879392&amp;guid=b9a98c74e86540ac9e794dfc5a785ed8&amp;type=3#Theme" />
    <ui:DropdownField label="Dropdown" index="-1" name="Dropdown" class="base-field variable" style="-unity-text-align: middle-center; height: 100px; width: 100%; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 80px; -unity-font-style: normal; white-space: normal; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; letter-spacing: 0; position: relative; left: auto; flex-shrink: initial; flex-grow: initial; flex-direction: row; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; transform-origin: center;" />
</ui:UXML>
